# spring-boot-dubbo

app-api/: pom.xml
app-api/src/main/java/com/app/api/model/: OrderItem.java  SysUser.java
app-api/src/main/java/com/app/api/service/order/: OrderItemService.java
app-api/src/main/java/com/app/api/service/user/: SysUserService.java
app-common/: pom.xml
app-common/src/main/java/com/app/common/core/: Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
app-common/src/main/java/com/app/common/utils/: DateUtils.java
app-ctrl/: pom.xml
app-ctrl/src/main/java/com/app/ctrl/: AppCtrlApplication.java
app-ctrl/src/main/java/com/app/ctrl/common/config/: WebMvcConfig.java
app-ctrl/src/main/java/com/app/ctrl/common/interceptor/: TokenInterceptor.java
app-ctrl/src/main/java/com/app/ctrl/common/jwt/: LoginUser.java  LoginUserArgumentResolver.java  UserContext.java
app-ctrl/src/main/java/com/app/ctrl/controller/order/: OrderItemController.java
app-ctrl/src/main/java/com/app/ctrl/controller/user/: SysUserController.java
app-ctrl/src/main/resources/: application-dev.yml
app-ctrl/src/test/java/com/app/ctrl/: AppConsumerApplicationTests.java
app-order-service/: pom.xml
app-order-service/src/main/java/com/app/user/: OrderServiceApplication.java
app-order-service/src/main/java/com/app/user/common/: BaseConstant.java
app-order-service/src/main/java/com/app/user/dao/: OrderItemMapper.java
app-order-service/src/main/java/com/app/user/service/: OrderItemServiceImpl.java
app-order-service/src/main/resources/: application.yml
app-order-service/src/main/resources/generator/config/: generatorConfig.xml
app-order-service/src/main/resources/mapper/: OrderItemMapper.xml
app-user-service/: pom.xml
app-user-service/src/main/java/com/app/user/: UserServiceApplication.java
app-user-service/src/main/java/com/app/user/common/: BaseConstant.java
app-user-service/src/main/java/com/app/user/dao/: SysUserMapper.java
app-user-service/src/main/java/com/app/user/service/: SysUserServiceImpl.java
app-user-service/src/main/resources/: application.yml
app-user-service/src/main/resources/generator/config/: generatorConfig.xml
app-user-service/src/main/resources/mapper/: SysUserMapper.xml
app-user-service/src/test/java/com/app/user/: AppProviderApplicationTests.java
